# MeTube

./: LICENSE.txt  MeTube.sln  README.md
MeTube.API/: MeTube.API.csproj  MeTube.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MeTube.API/Controllers/: AdminController.cs  CommentsController.cs  HistoryController.cs  LikeController.cs  UserController.cs  VideoBlobController.cs  VideoController.cs  WeatherForecastController.cs
MeTube.API/Profiles/: AdminProfile.cs  CommentProfile.cs  HistoryProfile.cs  LikeProfile.cs  UserProfile.cs  VideoProfile.cs
MeTube.API/Properties/: launchSettings.json
MeTube.API/Services/: IVideoService.cs  VideoService.cs
MeTube.Client/: Constants.cs  GlobalSuppressions.cs  MeTube.Client.csproj  Program.cs  _Imports.razor
MeTube.Client/Layout/: MainLayout.razor  NavMenu.razor
MeTube.Client/Models/: Admin.cs  Comment.cs  History.cs  HistoryAdmin.cs  Like.cs  LoginResponse.cs  User.cs  UserDetails.cs  Video.cs
MeTube.Client/Profiles/: CommentProfile.cs  HistoryProfile.cs  LikeProfile.cs  UserProfile.cs  VideoProfile.cs
MeTube.Client/Services/: AdminHistoryService.cs  AuthenticationService.cs  ClientService.cs  CommentService.cs  HistoryService.cs  HttpsClientHandlerService.cs  IAdminHistoryService.cs  IAuthenticationService.cs  IClientService.cs  ICommentService.cs  IHistoryService.cs  IHttpsClientHandlerService.cs  IJSRuntimeWrapper.cs  ILikeService.cs  IUserService.cs  IVideoService.cs  JSRuntimeWrapper.cs  LikeService.cs  UserService.cs  VideoService.cs
MeTube.Client/ViewModels/HistoryViewModels/: AdminHistoryViewModel.cs  UserHistoryViewModel.cs
MeTube.Client/ViewModels/LoginViewModels/: LoginViewModel.cs
MeTube.Client/ViewModels/LogoutViewModels/: LogoutViewModel.cs
MeTube.Client/ViewModels/ManageUsersViewModels/: ManageUsersViewModel.cs
MeTube.Client/ViewModels/SignupViewModels/: SignupViewModel.cs
MeTube.Client/ViewModels/VideoViewModels/: EditVideoViewModel.cs  ManageVideosViewModel.cs  UploadVideoViewModel.cs  VideoListViewModel.cs  VideoViewModel.cs
MeTube.Client/Views/: Counter.razor  EditVideo.razor  HistoryView.razor  Home.razor  LoginView.razor  ManageHistory.razor  ManageUsersView.razor  ManageVideos.razor  SignupView.razor  UploadVideo.razor  VideoView.razor  Watch.razor
MeTube.Client/wwwroot/: index.html
MeTube.Client/wwwroot/css/: login_and_signup.css  manage_users_admin.css  manage_videos.css  upload_video.css  video_view.css
MeTube.Client/wwwroot/js/: videoPlayer.js
MeTube.DTO/: AdminDto.cs  AuthenticatedUserDto.cs  BlobDto.cs  BlobResponseDto.cs  Class1.cs  CommentDto.cs  CreateUserDto.cs  DeleteVideoDto.cs  HistoryDto.cs  LikeDto.cs  LikesForVideoResponseDto.cs  LoginDto.cs  ManageUserDto.cs  UpdateCommentDto.cs  UpdateUserDto.cs  UpdateVideoDto.cs  UploadVideoDto.cs  UserDetailsDto.cs  UserDto.cs  UserIdDto.cs  VideoDto.cs  VideoListDto.cs
MeTube.DTO/CommentDTOs/: CommentDto.cs  UpdateCommentDto.cs
MeTube.DTO/HistoryDTOs/: HistoryAdminDto.cs  HistoryCreateDto.cs  HistoryDto.cs  HistoryUpdateDto.cs
MeTube.DTO/VideoDTOs/: BlobDto.cs  BlobResponseDto.cs  DeleteVideoDto.cs  UpdateVideoDto.cs  UploadVideoDto.cs  VideoDto.cs  VideoListDto.cs
MeTube.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  MeTube.Data.csproj  appSettings.json
MeTube.Data/Entity/: Admin.cs  Comment.cs  History.cs  Like.cs  User.cs  Video.cs
MeTube.Data/Migrations/: 20250123054944_Initial.Designer.cs  20250123054944_Initial.cs  20250127130454_AddVideoEntity.Designer.cs  20250127130454_AddVideoEntity.cs  20250128115738_SeedVideos.Designer.cs  20250128115738_SeedVideos.cs  20250130112643_ModificationsUserandVideoEntity.Designer.cs  20250130112643_ModificationsUserandVideoEntity.cs  20250130143403_InititalCreate.Designer.cs  20250130143403_InititalCreate.cs  20250201134631_IncreasingMaxLengthTitle.Designer.cs  20250201134631_IncreasingMaxLengthTitle.cs  20250202115436_SeedDatabaseWithVideos.Designer.cs  20250202115436_SeedDatabaseWithVideos.cs  20250202232832_initialcreate.Designer.cs  20250202232832_initialcreate.cs  20250203135447_InitialCreate.Designer.cs  20250203135447_InitialCreate.cs  (+9 more)
MeTube.Test/: MeTube.Test.csproj  UnitTest1.cs  VideoTest.cs
Metube.Data.UnitTest/: Metube.Data.UnitTest.csproj  UnitTest1.cs  VideoRepositoryTest.cs
(+37 files in other folders)
