<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeTube.API\MeTube.API.csproj" />
    <ProjectReference Include="..\MeTube.Client\MeTube.Client.csproj" />
    <ProjectReference Include="..\MeTube.Data\Metube.Data.csproj" />
    <ProjectReference Include="..\MeTube.DTO\MeTube.DTO.csproj" />
    <ProjectReference Include="..\MeTube.Test\MeTube.Test.csproj" />
  </ItemGroup>

</Project>
